version: '3.5'

services:
  postgres:
    container_name: postgres_container
    image: postgres
    ports:
      - '5432:5432'
    volumes:
      - /var/folders/postgres:/data/postgres
    env_file:
      - .env
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge
